.benefits
    min-height: 1340px
    &__title
        width: 371px
        color: $grey_color
        text-align: center
        margin: 0 auto 45px
    &__grid-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 355px
        align-content:  center
    &__grid-item
        display: flex
        align-items: center
    &__grid-item-wrapper
        height: 155px
        background-color: rgba(0,0 ,0, 0.44)
        width: 100%
        display: flex
        justify-content: center
    &__grid-item-wrapper-text
        flex-basis: 65%
        text-align: center
        color: #ffffff
        margin: 40px auto 0

#benefits_clock
    background: url('../img/benefits/clock.jpg') center center / cover no-repeat
#benefits_intellect
    background: url('../img/benefits/intellect.jpg') center center / cover no-repeat
#benefits_world
    background: url('../img/benefits/world.jpg') center center / cover no-repeat
#benefits_phone
    background: url('../img/benefits/phone.jpg') center center / cover no-repeat
#benefits_man
    background: url('../img/benefits/man.jpg') center center / cover no-repeat
#benefits_card
    background: url('../img/benefits/card.jpg') center center / cover no-repeat

@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    #benefits_clock
        background: url('../img/benefits/clock.webp') center center / cover no-repeat
    #benefits_intellect
        background: url('../img/benefits/intellect.webp') center center / cover no-repeat
    #benefits_world
        background: url('../img/benefits/world.webp') center center / cover no-repeat
    #benefits_phone
        background: url('../img/benefits/phone.webp') center center / cover no-repeat
    #benefits_man
        background: url('../img/benefits/man.webp') center center / cover no-repeat
    #benefits_card
        background: url('../img/benefits/card.webp') center center / cover no-repeat