.button
    display: inline-block
    padding: 0px 45px
    height: 60px
    line-height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $light_blue_color
    cursor: pointer
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    border-radius: 3px