.decision
    min-height: 900px
    background: url('../img/bg/decision_bg.jpg') center center / cover no-repeat
    &__title
        color: #ffffff
        text-align: center
        width: 618px
        margin: 0 auto 25px
    &__nav
        margin-bottom: 35px
        height: 65px
        ul
            list-style-type: none
            display: flex
            height: 100%
            margin-bottom: 0
            border: 1px solid #ffffff
            justify-content: space-around
            align-items: center
            padding: 8px 0
            border-radius: 5px
            li  
                position: relative
                padding: 0 40px
                cursor: pointer
                border-right: 2px solid #82989d
                span
                    display: block
                    padding: 8px 0
                    color: #fff
                    &:hover
                        color: $light_blue_color
                &:last-child
                    border-right: none
    &__slider
        position: relative
        width: 950px
        margin: 0 auto
    &__slider-left
        cursor: pointer 
        position: absolute
        left: -30px
        top: 50%
        transform: translateY(-50%)
    &__slider-right
        cursor: pointer
        position: absolute
        right: -30px
        top: 50%
        transform: translateY(-50%)

@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .decision
        background: url('../img/bg/decision_bg.webp') center center / cover no-repeat