.deployment
    min-height: 580px
    &__grid_container
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 580px
    &__title
        position: absolute
        top: 80px
        left: 50%
        transform: translateX(-51%)
        text-align: center
        margin-bottom: 0
        color: #ffffff
        z-index: 10
    &__grid-item
        position: relative
        display: flex
        align-items: center
        justify-content: end
        &:last-child
            justify-content: start
    &__left-square
        position: absolute
        background: rgb(0, 194, 240, 0.3)
        width: 167px
        height: 167px
        top: 232px
        right: 40px
    &__left-wrapper
        z-index: 10
        width: 485px
        margin-right: 80px
    &__sub-title-left
        color: #ffffff
        text-align: right
        text-transform: uppercase
    &__text-left
        color: #ffffff
        text-align: right
    &__right-square
        position: absolute
        background: rgb(0, 194, 240, 0.3)
        width: 167px
        height: 167px
        top: 232px
        left: 40px
    &__right-wrapper
        z-index: 10
        width: 485px
        margin-left: 80px
    &__sub-title-right
        color: #ffffff
        text-align: left 
        text-transform: uppercase
    &__text-right
        color: #ffffff
        text-align: left


#deployment__grid-item-left
    background: url('../img/bg/deployment-left.jpg') center center / cover no-repeat
#deployment__grid-item-right
    background: url('../img/bg/deployment-right.jpg') center center / cover no-repeat

@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    #deployment__grid-item-left
        background: url('../img/bg/deployment-left.webp') center center / cover no-repeat
    #deployment__grid-item-right
        background: url('../img/bg/deployment-right.webp') center center / cover no-repeat
    