* 
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    scroll-behavior: smooth
    box-sizing: border-box
.container
    width: 1140px
    margin: 0 auto
section
    padding: 80px 0
.menu-icon
    display: none
    position: fixed
    right: 30px
    top: 20px
    z-index: 20
    img
        cursor: pointer
        width: 35px
.deployment
    &__sub-title-right_hiden
        display: none
    &__text-right_hiden
        display: none





