.footer
    padding: 50px 0 40px
    background: #0082a1
    &__top
        display: flex
        justify-content: space-between
        padding-bottom: 45px
        border-bottom: 1px #4ca7bd solid
    &__top-1
        flex-basis: 33%
        color: #ffffff
        img
            margin-bottom: 20px
    &__top-1-abot
        margin-bottom: 20px
    ul
        list-style-type: none
        a
            color: #ffffff
    &__bottom
        margin-top: 35px
    &__copyright
        color: #ffff
        text-align: center