.getting-started
    &__container
        display: flex
        flex-direction: column
        align-items: center
    img
        display: block
        margin-bottom: 75px
    &__title
        width: 585px
        color: $grey_color
        text-align: center
        margin-bottom: 30px