.header
    min-height: 50px
    padding: 19px 0 16px
    &__wrapper
        display: flex
        justify-content: space-between
    &__info-wrapper
        display: flex
        align-items: start
        margin-right: 29px
        color: #242424
        img
            width: 28px
            height: 21px
            margin-right: 10px
        a
            color: #242424
            display: block
    &__phone
        text-decoration: none        