@media (max-width: 1200px)
    .container
         width: 960px
    .header
        &__wrapper
            display: grid
            grid-template-columns:  repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 20px
    .promo
        &__img
            height: 450px
        &__dots
            bottom: 40px
    .decision
        min-height: 750px
        &__slider
            position: relative
            width: 850px
        &__slider-img
            display: block
            width: 800px
            margin: 0 auto
        &__nav
            height: auto
            ul
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(2, 1fr)
                row-gap: 10px
                text-align: center
                li
                    span
                        background: rgba(255, 255, 255, 0.1)
                        border-radius: 5px
                    &:nth-child(3)
                        border-right: none
    .deployment
        &__left-wrapper
            width: 90%
        &__right-wrapper
            width: 90%                  
    .footer
        &__top-1
            flex-basis: 40%
        &__top-2
            display: none

            
@media (max-width: 992px)
    .container
        width: 720px
    section
        padding: 50px 0
    .header
        &__wrapper
            margin-left: 30px
            display: grid
            grid-template-columns:  repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            gap: 20px
        &__info-wrapper
            margin-right: 0
    .promo
        &__img
            height: 380px
        &__dots
            bottom: 30px
        &__content-left
            flex-basis: 40%
            margin-bottom: 70px
        &__nav
            ul
                width: 400px
    .black
        &_fz42
            font-size: 33px
            line-height: 38px
    .regular
        &_fz23
            font-size: 17px
            line-height: 23px
        &_fz24
            font-size: 21px
    .light
        &_fz18
            font-size: 16px
            line-height: 23px
        &_fz24
            font-size: 21px
    .button
        font-size: 14px
        padding: 0 35px
    .prengi
        &__grid-row-bottom-text, &__grid-row-top-text
            text-align: center
    .decision
        &__slider
            position: relative
            width: 700px
        &__slider-img
            width: 600px
        &__slider-left
            left: 0px
        &__slider-right
            right: 0px
    .deployment
        &__left-wrapper
            width: 95%
            margin-right: 20px
        &__right-wrapper
            width: 95%
            margin-left: 20px
    .footer
        &__top-1
            flex-basis: 50%


@media (max-width: 768px)
    .menu-icon
        display: block
    .container
        width: 100%
        padding: 0 10px
    section
        padding: 40px 0
    .promo
        &__img
            height: 350px
        &__dots
            width: 200px
            top: -365px
            left: 461px
        &__dot
            width: 15px
            height: 15px
            border: 1px solid #FFF
        &__dots-left, &__dots-right
            font-size: 30px
            margin-right: 10px
        &__content-left
            flex-basis: 40%
            margin-bottom: 50px
        &__nav
            ul
                width: 400px
    .black
        &_fz30
            font-size: 26px
            line-height: 30px
        &_fz42
            font-size: 26px
            line-height: 30px
    .regular
        &_fz23
            font-size: 23px
            line-height: 26px
        &_fz24
            font-size: 19px
    .light
        &_fz24
            font-size: 19px
    .button
        font-size: 12px
        padding: 0 15px
        height: 40px
        line-height: 40px
    .prengi
        &__grid-container
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-auto-rows: 255px
            column-gap: 15px
            row-gap: 15px
        &__grid-row-central
            display: none
        &__grid-row-top
            background: url('../img/bg/prengi_quest_bg.png') right bottom / 21% no-repeat
        &__grid-row-bottom
            background: url('../img/bg/prengi_done_bg.png') right bottom / 21% no-repeat
    .decision
        min-height: auto
        &__slider
            position: relative
            width: 100%
        &__slider-img
            width: 80%
        &__slider-left
            display: none
        &__slider-right
            display: none
        &__title
            width: auto
        &__nav
            ul
                li
                    padding: 0 15px
    .benefits
        &__grid-container
            grid-template-columns: 1fr
    .deployment
        min-height: auto
        &__grid_container
            position: relative
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 380px
        &__sub-title-left, &__sub-title-right, &__text-left, &__text-right
            text-align: center
        &__title
            width: 100%
            top: 40px
        &__grid-item
            align-items: start
            padding-top: 120px
        &__left-square, &__right-square
            display: none
        &__sub-title-right_hiden
            display: block
        &__text-right_hiden
            display: block
        &__text-left
            margin-bottom: 20px
    .getting-started
        img
            width: 90%
        &__title
            width: auto
    .footer
        &__top
            justify-content: space-around
        &__top-1
            display: none
    .nav
        &__menu-link:before
            margin-right: 20px
        &__menu
            width: 60vw
            padding-left: 40px
        &__menu-link
            font-size: 18px
            line-height: 26px
    #deployment__grid-item-right
        display: none



@media (max-width: 576px)
    section
        padding: 30px 0
    .header
        &__wrapper
            margin-left: 0px
            display: grid
            grid-template-columns:  1fr
            grid-auto-rows: 1fr
            gap: 20px
            justify-items: center
        &__info-wrapper
            width: 300px
    .promo
        &__nav
            display: none
        &__dots
            display: none
        &__bottom-wrapper
            flex-direction: column
            align-items: center
        &__logo
            margin: 0 auto
        &__titel, &__sub-title
            text-align: center
        &__button
            display: block
            width: 150px
            margin: 0 auto
    .prengi
        &__grid-container
            grid-template-columns: 1fr
            grid-auto-rows: 1fr
            column-gap: 15px
            row-gap: 15px
        &__grid-row-top
            background: url('../img/bg/prengi_quest_bg.png') right bottom / 26% no-repeat
        &__grid-row-bottom
            background: url('../img/bg/prengi_done_bg.png') right bottom / 26% no-repeat
    .decision
        &__nav
            ul
                border: none
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(3, 1fr)
                row-gap: 10px
                li
                    border-right: none
    .benefits
        &__title
            width: auto
    .black    
        &_fz30
            font-size: 18px
            line-height: 26px
    .regular
        &_fz23
            font-size: 16px
            line-height: 23px
    .footer
        padding: 30px 0 20px
    .nav
        &__menu
            width: 75vw
    .menu-icon
        right: 20px


@media (max-width: 400px)
    .header
        &__info-wrapper
            width: 280px
    .nav
        &__menu-link:before
            margin-right: 10px
        &__menu
            width: 80vw
            padding-left: 20px
        &__menu-link
            font-size: 18px
            line-height: 26px
    .prengi
        &__grid-row-top
            background: url('../img/bg/prengi_quest_bg.png') right bottom / 21% no-repeat
        &__grid-row-bottom
            background: url('../img/bg/prengi_done_bg.png') right bottom / 21% no-repeat

