.prengi
    min-height: 740px
    &__grid-container
        display: grid
        width: 100%
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 255px 140px 255px
        column-gap: 30px
        row-gap: 45px
        justify-content: center
    &__grid-row-central
        grid-row: 2 
        grid-column: 1 / 4
        justify-self: center
    &__grid-row-top
        color: $grey_color
        display: flex
        flex-direction: column
        align-items: center
        background: url('../img/bg/prengi_quest_bg.png') right bottom / 26% no-repeat
        border: 1px solid #ececec
        img
            margin-bottom: 15px
    &__grid-row-central
        display: flex
        flex-direction: column
        align-items: center
        color: $grey_color
        img
            margin-bottom: 33px
    &__grid-row-bottom
        color: $grey_color
        display: flex
        flex-direction: column
        align-items: center
        background: url('../img/bg/prengi_done_bg.png') right bottom / 26% no-repeat
        border: 1px solid #ececec
        img
            margin-bottom: 15px