.promo
    padding-bottom: 0
    background: url("../img/bg/promo_bg.jpg") center center / cover no-repeat
    &__top-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0 27px
    &__nav
        ul
            list-style-type: none
            display: flex
            width: 540px
            justify-content: space-between
            li
                a
                    text-decoration: none
                    color: #ffffff
                    text-transform: uppercase
    &__bottom-wrapper
        display: flex
        align-items: end
        justify-content: space-between
        position: relative
    &__content-left
        margin-bottom: 195px
        flex-basis: 47%
    &__titel
        color: #ffffff
        text-align: left
        margin-bottom: 27px
    &__sub-title
        color: #ffffff
        text-align: left
        margin-bottom: 40px
    &__dots
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 70px
        width: 110px
        display: flex
        justify-content: space-between
        align-items: center
    &__dot
        width: 11px
        height: 11px
        border: 1px solid #FFF
        border-radius: 100%
        cursor: pointer
    &__dots-left, &__dots-right
        color: #ffffff
        font-size: 20px
        margin-right: 7px
        cursor: pointer
    &__dots-right
        margin-left: 7px

@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .promo
        background: url('../img/bg/promo_bg.webp') center center / cover no-repeat