.black
    font-weight: 900
    &_fz30
        font-size: 30px
        line-height: 36px
    &_fz42
        font-size: 42px
        line-height: 48px
.bold
    &_fz13
        font-size: 13px
        line-height: 26px
    font-weight: 700
    &_fz14
        font-size: 14px
    &_fz16
        font-size: 16px
    &_fz18
        font-size: 18px
    &_fz48
        font-size: 48px
.regular
    font-weight: 400
    &_fz13
        font-size: 13px
    &_fz14
        font-size: 14px
        line-height: 26px
    &_fz23
        font-size: 23px
        line-height: 26px
    &_fz24
        font-size: 24px
        line-height: 30px
.light
    font-weight: 300
    &_fz12
        font-size: 12px
        line-height: 18px
    &_fz16
        font-size: 16px
    &_fz18
        font-size: 18px
        line-height: 26px
    &_fz24
        font-size: 24px
    
    